/* @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap'); */

:root {
    --primary: #00a54f;
    --abu: #575555;
    --footer: #086736;
}

p {
    font-size: 20px;
}

ul,
li {
    font-size: 20px;
}


em.right_img {
    height: 30px;
    width: 30px;
}

.btn_primary em.right_img {
    background-image: url('../images/arrow_1.png');
    background-repeat: no-repeat;
    display: inline-block;
    vertical-align: middle;
    padding: 5px;
    font-weight: bold;
}

.btn_primary em.left_img {
    background-image: url('../images/mail.png');
    background-repeat: no-repeat;
    display: inline-block;
    vertical-align: middle;
    padding: 5px;
    font-weight: bold;
    height: 30px;
    width: 30px;
}

/* -------------------- VISI MISI -------------------- */
.visi,
.misi {
    display: flex;
}

.visi_icon {
    width: 127px;
    height: 127px;
    padding: 40px 0px 0 0;
}

.misi_icon {
    width: 127px;
    height: 127px;
    padding: 70px 0px 0px 0px;
}

div>.visi_title,
div>.misi_title {
    /* color: white; */
    font-weight: bold;
    font-size: 25px;
}

.visi_misi {
    color: white;
    padding: 49px 49px 0px 0px;
}

.visi>.container,
.misi>.container {
    width: 740px;
}

.misi>div>ul {
    list-style-type: '-> ';
    color: white;
}

/* -------------------- END VISI MISI -------------------- */

/* -------------------- TUJUAN -------------------- */
.tujuan {
    display: flex;
}

.tujuan_title {
    padding: 15% 49px 0px 49px;
}

.tujuan>section>p {
    font-weight: bold;
    color: white;
    font-size: 25px;
}

.tujuan>section>h1 {
    color: white;
    font-size: 40px;
    width: 527px;
}

/* -------------------- END TUJUAN -------------------- */

/* -------------------- TENTANG -------------------- */
.tentang>aside>img {
    width: 523px;
    height: 527px;
    padding: 49px;
}

.tentang>aside>p {
    font-weight: bold;
}

.tentang>aside>h1 {
    font-size: 40px;
    font-weight: bold;
    width: 459px;
}

.tentang>aside>article {
    color: var(--abu);
    margin-bottom: 20px;
    padding-right: 49px;
    text-align: justify;
    font-size: 25px;
}

/* -------------------- END TENTANG -------------------- */

.tujuan {
    width: 100%;
    height: 634px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.50), rgba(0, 165, 79, 100)), url('../images/bg-visimisi.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

/* -------------------- HEADER -------------------- */
header {
    background-image: linear-gradient(to left, rgba(0, 0, 0, 0.50), rgba(0, 165, 79, 100)), url('../images/tentang_1.png');
    height: 304px;
    width: 100%;
    color: white;
    margin-bottom: 30px;

}

/* -------------------- END HEADER -------------------- */

/* -------------------- HERO -------------------- */
.hero {
    padding: 49px;
}

.hero>h3 {
    font-size: 32px;
}

.hero>h1 {
    font-size: 64px;
}

.primary {
    color: var(--primary);
}

/* -------------------- END HERO -------------------- */

.tentang_2 {
    width: 523px;
    height: 527px;
}

.tentang {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

/* -------------------- GRID -------------------- */
.grid {
    padding: 49px;
}

.grid>h2 {
    font-size: 40px;
    margin-bottom: 49px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, minmax(203px, 1fr));
    gap: 1rem;
}

.cards>div {
    height: 203px;
    border: 1px solid var(--abu);
    border-radius: 20px;
    font-size: 25px;
    padding: 20px 20px;
}

.card>div>p {
    font-size: 25px;
}

.card_title {
    display: flex;
    font-weight: bold;
}

.card_icon {
    background-image: url('../images/good_1.png');
    background-color: #00a54f;
    background-position: 12px 12px;
    background-repeat: no-repeat;
    border-radius: 50%;
    height: 48px;
    width: 48px;
    margin: 12px 12px 0px 0px;
}

.authorized {}

.card_body {
    color: var(--abu);
}

/* -------------------- END GRID -------------------- */

/* -------------------- KONSULTASI -------------------- */
.konsultasi {
    justify-content: space-between;
}

.btn_konsultasi {
    padding: 49px 0px 49px 49px;
}

.text_solusi {
    width: 901px;
}

.solusi {
    font-weight: bold;
    font-size: 30px;
}

.btn_primary {
    background-color: var(--primary);
    border: none;
    border-radius: 20px;
    font-size: 20px;
    padding: 10px;
    color: white;
    height: 57px;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.konsultasi {
    background-image: url('../images/bg-konsul.png');
    height: 191px;
    display: flex;
    padding: 20px 49px 0 49px;
}

/* -------------------- END KONSULTASI -------------------- */

/* -------------------- NAVBAR -------------------- */
nav {
    display: flex;
    justify-content: space-between;
    padding: 29px 49px 29px 49px
}

.nav_left {
    display: flex;
}

.nav_left>ul {
    list-style-type: none;
    display: flex;
    font-size: 20px;
    font-weight: bold;
}

.nav_left a {
    text-align: center;
    margin-right: 20px;
}

.nav_right {
    display: flex;
}

.logo {
    width: 57px;
    height: 57px;
}

a {
    text-decoration: none;
    color: black;
}

input[type=search] {
    width: 303px;
    height: 57px;
    box-sizing: border-box;
    border: 1px solid var(--primary);
    border-radius: 20px;
    font-size: 16px;
    background-color: none;
    background-image: url('../images/searchicon.png');
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    margin-right: 20px;
}

/* -------------------- END NAVBAR -------------------- */




/* -------------------- FOOTER -------------------- */
.location {
    list-style-image: url(../images/location_2.png);
    margin-bottom: 10px;
}

.schedule {
    list-style-image: url(../images/clock_2.png);
    margin-bottom: 10px;
}

.call {
    list-style-image: url(../images/call_3.png);
    margin-bottom: 10px;
}

.mail {
    list-style-image: url(../images/email_2.png);
    margin-bottom: 10px;
}

.service>ul>li {
    margin-bottom: 5px;
    list-style: none;
    padding: 0px;
    margin: 0px;
}

.alamat,
.service {
    padding-top: 45px;
    padding-left: 20px;
}

.alamat>h3,
.service>h3 {
    font-size: 25px;
}

.footer_logo {
    width: 80px;
    height: 92px;
    margin-bottom: 10px;
}

footer .info {
    width: 617px
}

footer .container {
    display: flex;

}

.main_footer {
    height: 538px;
    background-image: linear-gradient(rgba(240, 255, 247), rgba(8, 103, 54));
    margin-bottom: 1px;
    color: white;
    padding: 49px 49px 49px 49px;
}

.copyright {
    font-size: 20px;
    height: 50px;
    background-color: var(--footer);
    color: white;
    text-align: center;
    padding: 10px 0 10px 0;
}

/* -------------------- END FOOTER -------------------- */

/* -------------------- BODY -------------------- */
body {
    font-family: "Inter", sans-serif;
    font-weight: 400;
    padding: 0;
    margin: 0;
}

/* -------------------- END BODY -------------------- */